## Server Properties
server.port=8080
spring.application.name = Row-Buy

spring.jpa.show-sql:true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/rowbuy
spring.datasource.url= jdbc:mysql://roundhouse.proxy.rlwy.net:23893/railway?autoreconnect=true

spring.datasource.username= root
spring.datasource.password= cCEH5gH2B4BgC33g3gG2fd2FDbF6d6db

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.ddl-auto= none


## App Properties
#app.jwtSecret= "9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f"
app.jwtExpirationInMs= 604800000


#enctyption keys - 512bit
app.jwtSecret= 6B58703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D635166546A576E5A7234753778214125442A472D4B614E64


# Comma separated list of allowed origins
app.cors.allowedOrigins= *



# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode= none

spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000


# Cloudinary Configuration
cloudinary.cloud_name=dzz5vv9a3
cloudinary.api_key=286642762954758
cloudinary.api_secret=pkQ8CT69b9DQq_2j31SMPEDbNCY


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.description=This is an e-commerce web application(Row-buy)
info.app.version=1.0.0


flyway.url = jdbc:mysql://roundhouse.proxy.rlwy.net:23893/railway
flyway.schemas = railway
flyway.user = root
flyway.password = cCEH5gH2B4BgC33g3gG2fd2FDbF6d6db