### Server Properties
#server.port=8080
#spring.application.name = Row-buy
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:50208/railway
#spring.datasource.username= root
#spring.datasource.password= 3EFehBdA4Acdda11gFb6e42H3bff1EeA
#spring.datasource.initialization-mode= always
#spring.jpa.hibernate.ddl-auto= create-drop
#logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.show-sql=true
#
##enctyption keys - 512bit
#app.jwtSecret= 6B58703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D635166546A576E5A7234753778214125442A472D4B614E64
#app.jwtExpirationInMs= 604800000
#
#app.cors.allowedOrigins= *
#
#
#spring.datasource.testOnBorrow = true
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.max-active = 15
#spring.datasource.max-idle = 10
#spring.datasource.max-wait = 8000
#hibernate.hbm2ddl.auto=validate
#
#flyway.url = jdbc:mysql://viaduct.proxy.rlwy.net:50208/railway
#flyway.schemas = railway
#flyway.user = root
#flyway.password = 3EFehBdA4Acdda11gFb6e42H3bff1EeA
#
#
#
## Cloudinary Configuration
#cloudinary.cloud_name=dzz5vv9a3
#cloudinary.api_key=286642762954758
#cloudinary.api_secret=pkQ8CT69b9DQq_2j31SMPEDbNCY
#
#
## Actuator
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#info.app.description=This is an e-commerce web application(Row-buy)
#info.app.version=1.0.0
#


## Server Properties
server.port=8080
spring.application.name = Row-buy

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://dpg-cn7q9u7sc6pc73cbjc0g-a:5432/review_1dw3
spring.datasource.username= review_1dw3_user
spring.datasource.password= OCQi1lhECt8IjI4DC6jYxkPi94Ihu2sA
spring.datasource.initialization-mode= always
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL= DEBUG
spring.jpa.show-sql=true

#enctyption keys - 512bit
app.jwtSecret= 6B58703273357638792F423F4428472B4B6250655368566D597133743677397A244326462948404D635166546A576E5A7234753778214125442A472D4B614E64
app.jwtExpirationInMs= 604800000

app.cors.allowedOrigins= *


spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000
hibernate.hbm2ddl.auto=validate

flyway.url = jdbc:mysql://viaduct.proxy.rlwy.net:50208/railway
flyway.schemas = railway
flyway.user = root
flyway.password = 3EFehBdA4Acdda11gFb6e42H3bff1EeA



# Cloudinary Configuration
cloudinary.cloud_name=dzz5vv9a3
cloudinary.api_key=286642762954758
cloudinary.api_secret=pkQ8CT69b9DQq_2j31SMPEDbNCY


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.description=This is an e-commerce web application(Row-buy)
info.app.version=1.0.0

